 [uwsgi]
#指定IP端口
http = :8080
#项目目录
chdir = /data/wwwroot/investtrack/
#项目的app下的wsgi
module = investtrack.wsgi
#sock的文件路径
#socket=/home/data/wwwroot/investtrack/uwsgi.sock
#socket =127.0.0.1:8080   #用这个形式通过nginx访问django目前没有成功，有点坑
#启用主进程
master = true
#运行进程数
processes = 4
#线程数
threads = 2
#启用线程
enable-threads = True
#设置日志目录
daemonize = /var/log/uwsgi.log
#缓存大小
buffer-size = 21573
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
uid=root
gid=root
# 指定运行时候的pid文件，也可以用来停止进程， uwsgi --stop /var/run/uwsgi_pid.log
pidfile = /data/wwwroot/investtrack/uwsgi/uwsgi_pid
#指定静态文件
static-map=/static=/data/wwwroot/investtrack/collectedstatic